
=== PHASE 1: get_historical_stock_prices (full history) ===
Phase 1: tools available:
  - get_historical_stock_prices
  - get_stock_info
  - get_yahoo_finance_news
  - get_stock_actions
  - get_financial_statement
  - get_holder_info
  - get_option_expiration_dates
  - get_option_chain
  - get_recommendations

Phase 1: call_tool latency: 2.057s
PHASE 1: total rows = 502
PHASE 1: first 3 rows (truncated):
[
  {
    "Date": "2023-01-09T05:00:00.000Z",
    "Open": 221.1622208839,
    "High": 225.8403791622,
    "Low": 221.1231614708,
    "Close": 221.8165740967,
    "Volume": 27369800,
    "Dividends": 0.0,
    "Stock Splits": 0.0
  },
  {
    "Date": "2023-01-10T05:00:00.000Z",
    "Open": 222.4416208346,
    "High": 225.9087285438,
    "Low": 222.0216688235,
    "Close": 223.5061798096,
    "Volume": 27033900,
    "Dividends": 0.0,
    "Stock Splits": 0.0
  },
  {
    "Date": "2023-01-11T05:00:00.000Z",
    "Open": 225.8891582933,
    "High": 230.4403465653,
    "Low": 225.7133686128,
    "Close": 230.2645568848,
    "Volume": 28669300,
    "Dividends": 0.0,
    "Stock Splits": 0.0
  }
]

Phase 1: total (spawn + init + call + shutdown): 3.215s

=== PHASE 2: get_historical_stock_prices (last 5 prices only) ===
Phase 2: tools available:
  - get_historical_stock_prices
  - get_stock_info
  - get_yahoo_finance_news
  - get_stock_actions
  - get_financial_statement
  - get_holder_info
  - get_option_expiration_dates
  - get_option_chain
  - get_recommendations

Phase 2: call_tool latency: 1.607s
PHASE 2: total rows = 502
PHASE 2: last 5 rows (truncated):
[
  {
    "Date": "2024-12-31T05:00:00.000Z",
    "Open": 422.979773462,
    "High": 423.6051649635,
    "Low": 417.5796069111,
    "Close": 418.4134521484,
    "Volume": 13246500,
    "Dividends": 0.0,
    "Stock Splits": 0.0
  },
  {
    "Date": "2025-01-02T05:00:00.000Z",
    "Open": 422.4139505741,
    "High": 422.9500047735,
    "Low": 411.8121647747,
    "Close": 415.514831543,
    "Volume": 16896500,
    "Dividends": 0.0,
    "Stock Splits": 0.0
  },
  {
    "Date": "2025-01-03T05:00:00.000Z",
    "Open": 417.9965421166,
    "High": 420.924952255,
    "Low": 416.4678408938,
    "Close": 420.2499389648,
    "Volume": 16662900,
    "Dividends": 0.0,
    "Stock Splits": 0.0
  },
  {
    "Date": "2025-01-06T05:00:00.000Z",
    "Open": 424.865814457,
    "High": 431.1395412308,
    "Low": 422.3642789787,
    "Close": 424.7169189453,
    "Volume": 20573600,
    "Dividends": 0.0,
    "Stock Splits": 0.0
  },
  {
    "Date": "2025-01-07T05:00:00.000Z",
    "Open": 425.8585548496,
    "High": 427.4964663094,
    "Low": 417.7185890029,
    "Close": 419.2770996094,
    "Volume": 18139100,
    "Dividends": 0.0,
    "Stock Splits": 0.0
  }
]

Phase 2: total (spawn + init + call + shutdown): 2.897s
