
=== PHASE 1: get_historical_stock_prices (full history) ===
Phase 1: tools available:
  - get_historical_stock_prices
  - get_stock_info
  - get_yahoo_finance_news
  - get_stock_actions
  - get_financial_statement
  - get_holder_info
  - get_option_expiration_dates
  - get_option_chain
  - get_recommendations

Phase 1: call_tool latency: 0.456s
PHASE 1: total rows = 502
PHASE 1: first 3 rows (truncated):
[
  {
    "Date": "2023-01-09 00:00:00-05:00",
    "Open": 221.1622513114738,
    "High": 225.8404102334112,
    "Low": 221.12319189298108,
    "Close": 221.8166046142578,
    "Volume": 27369800,
    "Dividends": 0.0,
    "Stock Splits": 0.0
  },
  {
    "Date": "2023-01-10 00:00:00-05:00",
    "Open": 222.4416360207006,
    "High": 225.90874396659487,
    "Low": 222.02168398090183,
    "Close": 223.50619506835938,
    "Volume": 27033900,
    "Dividends": 0.0,
    "Stock Splits": 0.0
  },
  {
    "Date": "2023-01-11 00:00:00-05:00",
    "Open": 225.88923313752792,
    "High": 230.44042291749267,
    "Low": 225.7134433987462,
    "Close": 230.26463317871094,
    "Volume": 28669300,
    "Dividends": 0.0,
    "Stock Splits": 0.0
  }
]

PHASE 1: checkpoint capsule:
null

PHASE 1: checkpoint_debug = no_backend_on_session

Phase 1: total (spawn + init + call + shutdown): 1.467s

=== PHASE 2: get_historical_stock_prices (last 5 prices only) ===
Phase 2: tools available:
  - get_historical_stock_prices
  - get_stock_info
  - get_yahoo_finance_news
  - get_stock_actions
  - get_financial_statement
  - get_holder_info
  - get_option_expiration_dates
  - get_option_chain
  - get_recommendations

Phase 2: call_tool latency: 0.477s
PHASE 2: total rows = 502
PHASE 2: last 5 rows (truncated):
[
  {
    "Date": "2024-12-31 00:00:00-05:00",
    "Open": 422.97977346202197,
    "High": 423.6051649635355,
    "Low": 417.5796069111211,
    "Close": 418.4134521484375,
    "Volume": 13246500,
    "Dividends": 0.0,
    "Stock Splits": 0.0
  },
  {
    "Date": "2025-01-02 00:00:00-05:00",
    "Open": 422.4139505741353,
    "High": 422.9500047735069,
    "Low": 411.81216477472935,
    "Close": 415.51483154296875,
    "Volume": 16896500,
    "Dividends": 0.0,
    "Stock Splits": 0.0
  },
  {
    "Date": "2025-01-03 00:00:00-05:00",
    "Open": 417.99648140871864,
    "High": 420.9248911217749,
    "Low": 416.46778040795056,
    "Close": 420.2498779296875,
    "Volume": 16662900,
    "Dividends": 0.0,
    "Stock Splits": 0.0
  },
  {
    "Date": "2025-01-06 00:00:00-05:00",
    "Open": 424.8658449852562,
    "High": 431.1395722098291,
    "Low": 422.36430932720185,
    "Close": 424.7169494628906,
    "Volume": 20573600,
    "Dividends": 0.0,
    "Stock Splits": 0.0
  },
  {
    "Date": "2025-01-07 00:00:00-05:00",
    "Open": 425.85852385294453,
    "High": 427.49643519355806,
    "Low": 417.7185585987197,
    "Close": 419.2770690917969,
    "Volume": 18139100,
    "Dividends": 0.0,
    "Stock Splits": 0.0
  }
]

Phase 2: total (spawn + init + call + shutdown): 1.173s
